View-Spot-of-City/View-Spot-of-City.MapView/MapView.xaml

<UserControl x:Class="View_Spot_of_City.MapView.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MyGMap="clr-namespace:View_Spot_of_City.MapView.MyGmapControl"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
			 TextElement.FontWeight="Regular"
			 TextElement.FontSize="13"
			 TextOptions.TextFormattingMode="Ideal"
			 TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="1" />
            <RowDefinition Height="26" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <MyGMap:MyGMap x:Name="mapControl" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="6"  ShadowDepth="2" Opacity="0.3" Direction="-45" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Button Width="26" Height="26" Grid.Row="0" Click="ZoomInButton_Click"  Style="{DynamicResource MaterialDesignToolButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Fill="White"/>
                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                                <!--<material:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="26" Height="26" Grid.Row="2" Click="ZoomOutButton_Click" Style="{DynamicResource MaterialDesignToolButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Fill="White"/>
                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">-</TextBlock>
                                <!--<material:PackIcon Kind="Database" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>