View-Spot-of-City/View-Spot-of-City.UIControls/ArcGISControl/MapView.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.ArcGISControl.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.ArcGISControl"
             xmlns:viewmodel="clr-namespace:View_Spot_of_City.UIControls.ArcGISControl.ViewModel"
             xmlns:commands="clr-namespace:View_Spot_of_City.UIControls.Command"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewmodel:MapViewModel x:Key="MapViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="1" />
            <RowDefinition Height="26" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="mapView" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" 
                      Map="{Binding Map, Source={StaticResource MapViewModel}}"
                      GeoViewTapped="mapView_GeoViewTappedAsync" GeoViewDoubleTapped="mapView_GeoViewDoubleTapped"
                      MouseRightButtonDown="mapView_MouseRightButtonDown"/>
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="6"  ShadowDepth="2" Opacity="0.3" Direction="-45" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Button Width="26" Height="26" Grid.Row="0" Click="ZoomInButton_Click" Style="{DynamicResource MaterialDesignToolButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Fill="White"/>
                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                                <!--<material:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="26" Height="26" Grid.Row="2" Click="ZoomOutButton_Click" Style="{DynamicResource MaterialDesignToolButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Fill="White"/>
                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">-</TextBlock>
                                <!--<material:PackIcon Kind="Database" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
