View-Spot-of-City/View-Spot-of-City/Form/LicenseDlg.xaml

<Window x:Class="View_Spot_of_City.Form.LicenseDlg"
        x:Name="registerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:View_Spot_of_City.Converter"
        xmlns:local="clr-namespace:View_Spot_of_City.Form"
        mc:Ignorable="d"
        Title="{DynamicResource LicenseTitle}" 
        Style="{StaticResource CustomWindowChromeNoMax}" Height="Auto"
        SizeToContent="Height" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:ImageConverter x:Key="string2image"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{DynamicResource LicenseTip}" Margin="5,3"/>
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtFieldName" Margin="3" TextChanged="txtFieldName_TextChanged"/>
                <Image Height="20" Width="20" Source="{Binding ElementName=registerDlg, Path=image, Converter={StaticResource ResourceKey=string2image}}" Visibility="Visible" ToolTip="{Binding toolTip}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Name="btnOK" Content="{DynamicResource LicenseOk}" FontSize="12" Width="auto" Height="auto" MinWidth="70" 
                    MaxWidth="100" HorizontalAlignment="Right" Margin="0,5,80,5" Click="btnOK_Click" IsEnabled="{Binding IsCorrect}"/>
            <Button Name="btnCancel" Content="{DynamicResource LicenseCancel}" FontSize="12" Width="auto" Height="auto" 
                    MinWidth="70" MaxWidth="100" HorizontalAlignment="Right" Margin="0,5,5,5" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
