View-Spot-of-City/View-Spot-of-City/Form/LoginDlg.xaml

<Window  x:Class="View_Spot_of_City.Form.LoginDlg"
        x:Name="loginDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:View_Spot_of_City.Form"
        xmlns:control="clr-namespace:View_Spot_of_City.UIControls.UIcontrol;assembly=View-Spot-of-City.UIControls"
        xmlns:uicommands="clr-namespace:View_Spot_of_City.UIControls.Command;assembly=View-Spot-of-City.UIControls"
        xmlns:logindlgcommand="clr-namespace:View_Spot_of_City.UIControls.Command;assembly=View-Spot-of-City.UIControls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowChromeNoMax}"
        Title="{DynamicResource LoginTitle}" Closing="loginDlg_Closing" Closed="loginDlg_Closed" Loaded="loginDlg_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static uicommands:LoginDlgCommands.OKAndCloseFormCommand}" Executed="OKAndCloseFormCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static uicommands:LoginDlgCommands.CancelAndCloseFormCommand}" Executed="CancelAndCloseFormCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static uicommands:LoginDlgCommands.ChangePageCommand}" Executed="ChangePageCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static logindlgcommand:CommandForMainWindow.ChangeCurrentUserCommand}" Executed="ChangeCurrentUserCommandBinding_Executed"/>
    </Window.CommandBindings>
    <!--<Window.Resources>
        <converter:Enum2LoginUI x:Key="login2UIcontrol"/>
    </Window.Resources>-->
    <Grid>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}"/>
        <control:Login x:Name="login" Visibility="{Binding ElementName=loginDlg, Path=Page, Converter={StaticResource login2UIcontrol},ConverterParameter=0}"/>
        <control:Register Visibility="{Binding ElementName=loginDlg, Path=Page, Converter={StaticResource login2UIcontrol},ConverterParameter=1}"/>
    </Grid>
</Window>
