View-Spot-of-City/View-Spot-of-City/Form/UserInfoDlg.xaml

<Window x:Class="View_Spot_of_City.Form.UserInfoDlg"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_Spot_of_City.Form"
        xmlns:converters="clr-namespace:View_Spot_of_City.UIControls.Converter;assembly=View-Spot-of-City.UIControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{DynamicResource UserInfoDlg_Title}" Style="{StaticResource CustomWindowChromeNoMaxMin}"
        Height="auto" Width="auto" MinWidth="200" MaxWidth="400" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:Mail2AvatarBruahConverter x:Key="mail2avatarconvert"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Grid Height="auto" Width="auto">
                <Ellipse Fill="{Binding ElementName=mainWindow, Path=CurrentApp.CurrentUser.Mail, Converter={StaticResource mail2avatarconvert}}" 
                         Width="100" Height="100" StrokeThickness="1" Cursor="Hand" ToolTip="{DynamicResource LoginIconTooltip}"
                         Margin="0,10,0,10" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Stroke="{StaticResource AccentBaseColorBrush}"/>
                <!--<Button Content="编辑" Margin="0" Click="EditBtn_Click"/>-->
            </Grid>
            <StackPanel Margin="20,0,20,10">
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="{Binding ElementName=mainWindow, Path=CurrentApp.CurrentUser.DisplayName}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Width="16" Height="16" Margin="10,0,0,10" Kind="LocationCheckin" Foreground="DarkRed"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Margin="5,0,10,10" Text="{Binding ElementName=mainWindow, Path=CurrentApp.CurrentUser.SchoolOrUniversity}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource UserInfo_Name}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding ElementName=mainWindow, Path=CurrentApp.CurrentUser.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource UserInfo_Mail}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding ElementName=mainWindow, Path=CurrentApp.CurrentUser.Mail}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource UserInfo_Personal}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding ElementName=mainWindow, Path=PersonalInfoDescription}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource UserInfo_Profession}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding ElementName=mainWindow, Path=CurrentApp.CurrentUser.Profession}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource UserInfo_Location}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding ElementName=mainWindow,Path=LocationDescription}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource UserInfo_Company}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding ElementName=mainWindow,Path=CurrentApp.CurrentUser.Company}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource UserInfo_School_Or_University}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding ElementName=mainWindow,Path=CurrentApp.CurrentUser.SchoolOrUniversity}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource UserInfo_Hometown}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding ElementName=mainWindow,Path=CurrentApp.CurrentUser.Hometown}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
