View-Spot-of-City/View-Spot-of-City/MainWindow.xaml

<Window x:Class="View_Spot_of_City.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_Spot_of_City"
        xmlns:mapview="clr-namespace:View_Spot_of_City.MapView;assembly=View-Spot-of-City.MapView"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:arcgiscontrols="clr-namespace:View_Spot_of_City.ArcGISControls;assembly=View-Spot-of-City.ArcGISControls"
        xmlns:converter="clr-namespace:View_Spot_of_City.Converter"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Loaded="Window_Loaded">
    <!--<metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Click="Setting_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Settings"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="设置"/>
                </StackPanel>
            </Button>
            <Button Click="Login_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="User"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="登录"/>
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>-->
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="48"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Header-->
        <DockPanel x:Name="Header" Margin="10,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ComboBox x:Name="LanguageSelecter"
						  SelectedIndex="0" Margin="5,10,5,10" Height="auto" Padding="2">
                    <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Center">简体中文</ComboBoxItem>
                    <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Center">English</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <material:ColorZone Background="White"
							VerticalAlignment="Stretch" Padding="0"  MouseLeftButtonDown="Header_MouseLeftButtonDown" IsHitTestVisible="True">
                <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Icon/logo.png" Height="40" MinHeight="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,2"
                       Cursor="Hand" ToolTip="{DynamicResource LogoTooltip}" MouseDown="Logo_MouseDown"/>
                <TextBlock x:Name="AppTitle" VerticalAlignment="Center" Margin="10,7" FontSize="24" FontWeight="Bold" Text="{DynamicResource MainTitle}"/>
            </StackPanel>
                </material:ColorZone>
        </DockPanel>
        <!--导航栏-->
        <ListBox x:Name="MainNavBar" Grid.Row="1" SelectionMode="Single" ItemTemplate="{StaticResource MainNavBarItemTemplate}" 
				 ItemContainerStyle="{StaticResource NavigatorMaterialDesignListBoxItem}" SelectionChanged="MainNavBar_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Style>
                <Style TargetType="ListBox" >
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.Style>
        </ListBox>
        <!--主控件-->
        <ContentControl Grid.Row="2">
            <Grid x:Name="mainControlManager">
                <mapview:MapView x:Name="GMapView" Visibility="{Binding ElementName=mainWindow,Path=mainControl,Converter={StaticResource mainControlVisibilityConverter},ConverterParameter=0}"/>
                <arcgiscontrols:MapView x:Name="ArcGISMapView" Visibility="{Binding ElementName=mainWindow,Path=mainControl,Converter={StaticResource mainControlVisibilityConverter},ConverterParameter=1}"/>
                <arcgiscontrols:SceneView x:Name="ArcGISSceneView" Visibility="{Binding ElementName=mainWindow,Path=mainControl,Converter={StaticResource mainControlVisibilityConverter},ConverterParameter=2}"/>
            </Grid>
        </ContentControl>
        <!--覆盖层-->
        <ContentControl x:Name="OverlayerContentControl" MinWidth="360" Background="Transparent" Grid.Row="2"
						Margin="{Binding ElementName=MainNavBar, Path=SelectedItem.OverlayerMargin}"
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
						Content="{Binding ElementName=MainNavBar, Path=SelectedItem.Content}"
						HorizontalAlignment="{Binding ElementName=MainNavBar, Path=SelectedItem.HAlignType}"
						VerticalAlignment="{Binding ElementName=MainNavBar, Path=SelectedItem.Content.VerticalAlignment}" />
    </Grid>
</Window>
