View-Spot-of-City/MapView/MapView.xaml

<UserControl x:Class="MapView.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:GMap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
			 xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MyGMap="clr-namespace:MapView.MyGmapControl"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
			 TextElement.FontWeight="Regular"
			 TextElement.FontSize="13"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 TextOptions.TextFormattingMode="Ideal"
			 TextOptions.TextRenderingMode="Auto"
			 Background="{DynamicResource MaterialDesignPaper}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="1" />
            <RowDefinition Height="26" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--<GMap:GMapControl x:Name="mapControl" Zoom="15" MaxZoom="24" MinZoom="1"/>-->
        <MyGMap:MyGMap x:Name="mapControl" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <material:ColorZone Background="{DynamicResource MaterialDesignPaper}" material:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" x:Name="mapToolbar" ClipToBounds="True" >
                    <ToggleButton x:Name="ShowLayers" Padding="15,7" Style="{StaticResource ModifiedToggleButtonStyle}">
                        <ToggleButton.ToolTip>
                            <ToolTip Style="{StaticResource FGisToolTipStyle}">
                                <TextBlock Text="图层" />
                            </ToolTip>
                        </ToggleButton.ToolTip>
                        <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="20" Height="20">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/tool_layer.png" />
                            </Border.OpacityMask>
                        </Border>
                    </ToggleButton>
                    <Rectangle Grid.Column="1" Grid.Row="0" Width="1" VerticalAlignment="Stretch" Height="20" Fill="#f2f2f2"/>
                    <Button Padding="15,7" Click="btnExport_Click">
						<Button.Style>
							<Style BasedOn="{StaticResource MaterialDesignToolButton}" TargetType="Button">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Trigger.Setters>
											<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
										</Trigger.Setters>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource FGisToolTipStyle}">
                                <TextBlock Text="导出" />
                            </ToolTip>
                        </Button.ToolTip>
                        <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Width="20" Height="15">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/tool_save_as.png" />
                            </Border.OpacityMask>
                        </Border>
                    </Button>
                    <Rectangle Grid.Column="1" Grid.Row="0" Width="1" VerticalAlignment="Stretch" Height="20" Fill="#f2f2f2"/>
                    <ToggleButton x:Name="measurePolylineButton" Padding="15,7" Style="{DynamicResource ModifiedToggleButtonStyle}" Click="btnMeasureLine_Click">
                        <ToggleButton.ToolTip>
                            <ToolTip Style="{StaticResource FGisToolTipStyle}">
                                <TextBlock Text="测距" />
                            </ToolTip>
                        </ToggleButton.ToolTip>
                        <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="20" Height="20">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/tool_distance.png" />
                            </Border.OpacityMask>
                        </Border>
                    </ToggleButton>
                    <Rectangle Grid.Column="1" Grid.Row="0" Width="1" VerticalAlignment="Stretch" Height="20" Fill="#f2f2f2"/>
                    <ToggleButton x:Name="measurePolygonButton" Padding="15,7" Style="{DynamicResource ModifiedToggleButtonStyle}" Click="btnMeasurePolygon_Click">
                        <ToggleButton.ToolTip>
                            <ToolTip Style="{StaticResource FGisToolTipStyle}">
                                <TextBlock Text="测面" />
                            </ToolTip>
                        </ToggleButton.ToolTip>
                        <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="20" Height="20">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/tool_surface.png" />
                            </Border.OpacityMask>
                        </Border>
                    </ToggleButton>
                    <Rectangle Grid.Column="1" Grid.Row="0" Width="1" VerticalAlignment="Stretch" Height="20" Fill="#f2f2f2"/>
                    <Button Padding="15,5" Click="btnZoomToLayer_Click">
						<Button.Style>
							<Style BasedOn="{StaticResource MaterialDesignToolButton}" TargetType="Button">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Trigger.Setters>
											<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
										</Trigger.Setters>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource FGisToolTipStyle}">
                                <TextBlock Text="全屏" />
                            </ToolTip>
                        </Button.ToolTip>
                        <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Width="20" Height="20">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/tool_full_screen.png" />
                            </Border.OpacityMask>
                        </Border>
                    </Button>
                </StackPanel>
            </material:ColorZone>
            <material:ColorZone Padding="5" Grid.Row="2" material:ShadowAssist.ShadowDepth="Depth1"
								MaxWidth="{Binding ElementName=mapToolbar, Path=ActualWidth}" 
								Visibility="{Binding ElementName=ShowLayers, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" Background="{DynamicResource MaterialDesignPaper}">
                <Grid x:Name="LayerManager">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Style="{StaticResource LayerManagerToogleButtonStyle}" Margin="5" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=FireBrigade_Zhi_Visibility.IsVisibility, Mode=TwoWay, Converter={StaticResource IsCheckedToLayerVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="16" Margin="0,0,6,0">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/layer_xfzhd.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Text="消防支队" FontSize="14"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource LayerManagerToogleButtonStyle}" Margin="5" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=Car_Visibility.IsVisibility, Mode=TwoWay, Converter={StaticResource IsCheckedToLayerVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="16" Height="14" Margin="0,0,6,0">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/layer_cl.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Text="车辆" />
                        </StackPanel>
                    </ToggleButton>
					<ToggleButton Style="{StaticResource LayerManagerToogleButtonStyle}" Margin="5" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=Fireplug_Visibility.IsVisibility, Mode=TwoWay, Converter={StaticResource IsCheckedToLayerVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="16" Margin="0,0,6,0">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/layer_xhs.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Text="消火栓" />
                        </StackPanel>
                    </ToggleButton>
					<ToggleButton Style="{StaticResource LayerManagerToogleButtonStyle}" Margin="5" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=FixVideo_Visibility.IsVisibility, Mode=TwoWay, Converter={StaticResource IsCheckedToLayerVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="16" Height="12" Margin="0,0,6,0">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/layer_sp.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Text="固定视频" />
                        </StackPanel>
                    </ToggleButton>
					<ToggleButton Style="{StaticResource LayerManagerToogleButtonStyle}" Margin="5" Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=FireBrigade_Zhong_Visibility.IsVisibility, Mode=TwoWay, Converter={StaticResource IsCheckedToLayerVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="16" Margin="0,0,6,0">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/layer_xfzd.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Text="消防中队" />
                        </StackPanel>
                    </ToggleButton>
					<ToggleButton Style="{StaticResource LayerManagerToogleButtonStyle}" Margin="5" Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=KeyUnit_Visibility.IsVisibility, Mode=TwoWay, Converter={StaticResource IsCheckedToLayerVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="16" Margin="0,0,6,0">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/layer_zddw.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Text="重点单位" />
                        </StackPanel>
                    </ToggleButton>
					<ToggleButton Style="{StaticResource LayerManagerToogleButtonStyle}" Margin="5" Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=NaturalWaterSource_Visibility.IsVisibility, Mode=TwoWay, Converter={StaticResource IsCheckedToLayerVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Width="16" Margin="0,0,6,0">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/MapView;component/Icon/layer_trsy.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Text="天然水源" />
                        </StackPanel>
                    </ToggleButton>
                    <Rectangle Grid.Column="1" Grid.Row="0" Width="1" VerticalAlignment="Stretch" Height="20" Fill="#f2f2f2"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Width="1" VerticalAlignment="Stretch" Height="20" Fill="#f2f2f2"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" Width="1" VerticalAlignment="Stretch" Height="20" Fill="#f2f2f2"/>
                </Grid>
            </material:ColorZone>
        </Grid>
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="6"  ShadowDepth="2" Opacity="0.3" Direction="-45" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Button Width="26" Height="26" Grid.Row="0" Click="ZoomInButton_Click" Style="{DynamicResource MaterialDesignToolButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Fill="White"/>
                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                                <!--<material:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="26" Height="26" Grid.Row="2" Click="ZoomOutButton_Click" Style="{DynamicResource MaterialDesignToolButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Fill="White"/>
                                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">-</TextBlock>
                                <!--<material:PackIcon Kind="Database" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>