View-Spot-of-City/View-Spot-of-City.UIControls/UIcontrol/Login.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.UIcontrol.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
             mc:Ignorable="d"
             Height="180" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{DynamicResource LoginUserText}" Margin="5,3"/>
            <Grid Margin="5,0">
                <TextBox Name="nameTextBox" Margin="3" MaxLength="20" AcceptsTab="False" AcceptsReturn="False"/>
            </Grid>
            <Label Content="{DynamicResource LoginPasswordText}" Margin="5,3"/>
            <Grid Margin="5,0">
                <PasswordBox PasswordChar="●" Name="passwordTextBox" Margin="3" MaxLength="20"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Name="btnOK" Content="{DynamicResource LoginOk}" FontSize="12" Width="auto" Height="auto" MinWidth="70" MaxWidth="100"
                    HorizontalAlignment="Right" Margin="0,5,80,5" IsEnabled="{Binding IsCorrect}" IsDefault="True" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="{DynamicResource LoginCancel}" FontSize="12" Width="auto" Height="auto" MinWidth="70" MaxWidth="100"
                    HorizontalAlignment="Right" Margin="0,5,5,5" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
