View-Spot-of-City/View-Spot-of-City.UIControls/UIcontrol/MyMessageBox_OkCancel.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.UIcontrol.MyMessageBox_OkCancel"
             x:Name="mainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
             xmlns:converters="clr-namespace:View_Spot_of_City.UIControls.Converter"
             mc:Ignorable="d"
             Height="auto" Width="auto" Background="Transparent">
    <UserControl.Resources>
        <converters:MyMessageBoxDefaultButtonConverter x:Key="defaultbuttonconverter"/>
    </UserControl.Resources>
    <StackPanel Height="auto" Width="auto" Orientation="Horizontal">
        <Button Content="{DynamicResource MessageBox_OK}" FontSize="12" Width="auto" Height="auto" MinWidth="70" MaxWidth="100" 
                IsDefault="{Binding ElementName=mainControl, Path=DefaultButton, Converter={StaticResource defaultbuttonconverter}, ConverterParameter=1}"
                Margin="20,5,5,5" Click="OKButton_Click"/>
        <Button Content="{DynamicResource MessageBox_Cancel}" FontSize="12" Width="auto" Height="auto" MinWidth="70" MaxWidth="100" 
                IsDefault="{Binding ElementName=mainControl, Path=DefaultButton, Converter={StaticResource defaultbuttonconverter}, ConverterParameter=2}"
                Margin="5,5,20,5" Click="CancelButton_Click"/>
    </StackPanel>
</UserControl>
