View-Spot-of-City/View-Spot-of-City.UIControls/UIcontrol/SpotViewerStatistics.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.UIcontrol.SpotViewerStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:visualizationcontrol="clr-namespace:View_Spot_of_City.UIControls.VisualizationControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Margin="20,20,0,5" Grid.Row="0" Style="{StaticResource ModifiedFlatButtonStyle}" Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="0"
                HorizontalAlignment="Left" Click="BackToDetailButton_Click">
            <StackPanel Orientation="Horizontal">
                <material:PackIcon Kind="ChevronLeft" />
                <TextBlock Text="{DynamicResource SpotSearch_BackToDetailTitle}" Padding="0,0,5,0"/>
            </StackPanel>
        </Button>
        <!--<ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DataItemListView" SelectionMode="Single"
                 ScrollViewer.PanningMode="VerticalOnly"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemTemplate="{StaticResource VisualizationControlListItemTemplate}"
                 ItemContainerStyle="{StaticResource ModifiedMaterialDesignListBoxItem}"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding CommentList, ElementName=mainControl}"/>-->
        <visualizationcontrol:GeoHeatMap Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
