View-Spot-of-City/View-Spot-of-City.UIControls/UIcontrol/SpotViewerDetail.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.UIcontrol.SpotViewerDetail"
             x:Name="mainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:View_Spot_of_City.UIControls.Converter"
             mc:Ignorable="d" MaxWidth="300">

    <UserControl.Resources>
        <converters:String2Image x:Key="string2image"/>
        <converters:ViewSpotCostConverter x:Key="costconverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ModifiedFlatButtonStyle}" Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="0" Click="BackToMasterButton_Click">
            <StackPanel Orientation="Horizontal">
                <material:PackIcon Kind="ChevronLeft" />
                <TextBlock Text="{DynamicResource SpotSearch_BackToMasterTitle}" Padding="0,0,5,0"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <!--<Rectangle Fill="{Binding ElementName=mainControl, Path=CurrentImageUrl, Converter={StaticResource string2image}}"
                                           Stroke="{StaticResource AccentBaseColorBrush}" StrokeThickness="1" Margin="0,5,0,0"
                                           Width="auto" Height="auto" MinWidth="200" MaxWidth="400" MinHeight="200" MaxHeight="400"
                                           HorizontalAlignment="Center"/>-->
            <local:VideoPlayer BorderBrush="{StaticResource AccentBaseColorBrush}" BorderThickness="1" Margin="0,5,0,0"
                               Width="auto" Height="auto" MinWidth="200" MaxWidth="400" MinHeight="100" MaxHeight="400"
                               HorizontalAlignment="Center"/>
            <StackPanel Margin="0,15,0,0" Width="auto" Height="auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Name}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DetailShowItem.name, ElementName=mainControl}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Type}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DetailShowItem.type, ElementName=mainControl}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Location}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DetailShowItem.address, ElementName=mainControl}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Rating}"/>
                    <material:RatingBar Value="{Binding DetailShowItem.biz_ext_rating,ElementName=mainControl}" Margin="20,0,10,10" IsHitTestVisible="False" 
                                                Foreground="DarkGoldenrod"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Cost}"/>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DetailShowItem.biz_ext_cost, ElementName=mainControl, Converter={StaticResource costconverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Grid HorizontalAlignment="Center" Margin="0,0,15,0">
                        <Border BorderBrush="{DynamicResource SubWindowsBrush}"  BorderThickness="1" CornerRadius="4"/>
                        <Button Content="{DynamicResource SpotSearch_ViewDiscuss}" Style="{StaticResource ModifiedFlatButtonStyle}" FontSize="14" Width="auto" Height="auto"
                                 Click="ViewDiscussButton_Click" Margin="2" Padding="5"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Border BorderBrush="{DynamicResource SubWindowsBrush}"  BorderThickness="1" CornerRadius="4"/>
                        <Button Content="{DynamicResource SpotSearch_ViewStatistics}" Style="{StaticResource ModifiedFlatButtonStyle}" FontSize="14" Width="auto" Height="auto"
                                 Click="ViewStatisticsButton_Click" Margin="2" Padding="5"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
