View-Spot-of-City/View-Spot-of-City.UIControls/UIcontrol/ViewSpotCallout.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.UIcontrol.ViewSpotCallout"
             x:Name="mainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
             xmlns:converters="clr-namespace:View_Spot_of_City.UIControls.Converter"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="auto" MinHeight="120" MaxHeight="700" 
             Width="auto" MinWidth="120" MaxWidth="700" KeyDown="mainControl_KeyDown">
    <UserControl.Resources>
        <converters:String2Image x:Key="string2image"/>
    </UserControl.Resources>
    <material:ColorZone Background="White" VerticalAlignment="Stretch" Padding="0" BorderThickness="1" BorderBrush="{StaticResource AccentBaseColorBrush}">
        <StackPanel Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="PreButton_Click" Background="Transparent" Padding="0" Style="{StaticResource ModifiedFlatButtonStyle}"
                        ToolTip="{DynamicResource ShowSpot_PreImage}" Width="22" Height="22" Margin="5,10,5,10">
                    <iconPacks:PackIconModern Width="18" Height="18" Margin="0" Kind="NavigatePrevious"/>
                </Button>
                <Rectangle Fill="{Binding ElementName=mainControl, Path=CurrentImageUrl, Converter={StaticResource string2image}}"
                   Stroke="{StaticResource AccentBaseColorBrush}" StrokeThickness="2" Margin="0,15,0,10"
                   Width="auto" Height="auto" MinWidth="200" MaxWidth="400" MinHeight="200" MaxHeight="400"
                   HorizontalAlignment="Center"/>
                <Button Click="NextButton_Click" Background="Transparent" Padding="0" Style="{StaticResource ModifiedFlatButtonStyle}"
                        ToolTip="{DynamicResource ShowSpot_NextImage}" Width="22" Height="22" Margin="5,10,5,10">
                    <iconPacks:PackIconModern Width="18" Height="18" Kind="NavigateNext"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="15,5,15,5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Width="auto" Text="{Binding ElementName=mainControl, Path=ViewInfo.name}" FontSize="16" Height="20"
                               Margin="0,0,8,0"
                               VerticalAlignment="Center" />
                    <Button Click="GotoButton_Click" Background="Transparent" Padding="0" Style="{StaticResource ModifiedFlatButtonStyle}"
                        ToolTip="{DynamicResource ShowSpot_GoToTip}" Width="auto" Height="auto" Margin="2">
                        <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/go_to.png" Width="20" Height="20"
                               VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </material:ColorZone>
</UserControl>
