View-Spot-of-City/View-Spot-of-City.UIControls/OverLayer/Share.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.OverLayer.Share"
             x:Name="mainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.OverLayer"
             xmlns:visualcontrols="clr-namespace:View_Spot_of_City.UIControls.VisualizationControl"
             xmlns:control="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:View_Spot_of_City.UIControls.Converter"
             xmlns:commands="clr-namespace:View_Spot_of_City.UIControls.Command"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"  Width="auto" Height="auto">

    <UserControl.Resources>
        <converters:SpotViewPanel2Visibility x:Key="panel2visibility"/>
        <converters:Mail2AvatarBruahConverter x:Key="mail2img"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
    </UserControl.CommandBindings>
    <Grid x:Name="root" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <material:ColorZone Background="White"
                            VerticalAlignment="Stretch" Padding="0" material:ShadowAssist.ShadowDepth="Depth1">
            <Grid x:Name="SearchGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="StartPositionRow" Height="Auto"/>
                    <RowDefinition x:Name="SeperatorRow" Height="auto"/>
                    <RowDefinition x:Name="EndPositionRow" Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ExchangeStartEndBtn" Grid.RowSpan="3" Style="{DynamicResource ModifiedFlatButtonStyle}" VerticalAlignment="Center" Height="auto" Width="auto" Visibility="Collapsed" Padding="10">
                    <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/conversion_pre.png" Height="18" Width="18" />
                </Button>
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button x:Name="ClearStartAddressBtn" Style="{DynamicResource ModifiedFlatButtonStyle}" Height="auto"
								Foreground="{DynamicResource PrimaryHueMidBrush}"
								Padding="10" Visibility="Collapsed">
                            <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/close_02.png" />
                        </Button>
                        <Rectangle Style="{DynamicResource SeperatorStyle}" />
                        <ToggleButton x:Name="RoutePlanToggle" IsChecked="False" 
									  Foreground="{DynamicResource PrimaryHueMidBrush}" 
									  Padding="0,0" Width="50" Height="50">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource ModifiedToggleButtonStyle}" TargetType="{x:Type ToggleButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid>
                                                        <control:CircleProgressControl>
                                                            <control:CircleProgressControl.RenderTransform>
                                                                <ScaleTransform ScaleX="0.2" ScaleY="0.2" CenterX="25" CenterY="25"/>
                                                            </control:CircleProgressControl.RenderTransform>
                                                        </control:CircleProgressControl>
                                                        <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/close_03.png" Width="6"/>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/Microphone.png" Width="50" Height="50">
                                                        <Image.RenderTransform>
                                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterX="25" CenterY="25"/>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Button x:Name="SpotSearchBtn" Width="50" Style="{DynamicResource ModifiedMaterialDesignRaisedDarkButton}" 
								Padding="10" Click="SpotSearchBtn_ClickAsync" IsDefault="True">
                            <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/search_02.png" Height="20"/>
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="StartPointAddress" Height="40" HorizontalAlignment="Stretch" AcceptsReturn="False" AcceptsTab="False"
							 Style="{DynamicResource ModifiedBorderedMaterialDesignTextBox}" 
							 BorderThickness="0" material:HintAssist.Hint="{DynamicResource SpotSearchHist}"
							 VerticalContentAlignment="Center" Padding="5,0"
							 Text="{Binding Start.FullAddress, Mode=OneWay}"/>
                </DockPanel>
                <Rectangle x:Name="AddressSperator" Fill="#f2f2f2" Visibility="Collapsed" Height="1" Grid.Column="1" Grid.Row="1" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="{Binding ElementName=StartPointAddress, Path=ActualWidth}"/>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Grid.Row="2" Grid.Column="2" Height="auto"
								Style="{DynamicResource ModifiedFlatButtonStyle}" 
								Foreground="{DynamicResource PrimaryHueMidBrush}" 
								Padding="14,0"
								CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                        </Button>
                        <Rectangle VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=RoutePlanToggle}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </material:ColorZone>

        <material:ColorZone Background="White" Grid.Row="4" VerticalAlignment="Stretch" Padding="0"
							material:ShadowAssist.ShadowDepth="Depth1" Visibility="{Binding PanelVisibility, ElementName=mainControl}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <StackPanel Width="300" Margin="0,20,0,0">
                <ComboBox x:Name="SpotsCombox" Height="40" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="5,0" Style="{DynamicResource NoneBorderComboBoxStyle}"
                          SelectedIndex="0" material:ComboBoxAssist.ClassicMode="True" Margin="10,10,10,0" ItemsSource="{Binding ViewSpotList, ElementName=mainControl}" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                          BorderThickness="1" ItemTemplate="{StaticResource SpotNameListItemTemplate}" SelectionChanged="SpotsCombox_SelectionChanged" material:HintAssist.Hint="{DynamicResource SpotShare_HaveNoResultTip}"/>
                <Grid Height="150" Margin="10,30,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="40" Height="40" Grid.Column="0" Fill="{Binding ElementName=mainControl, Path=CurrentUser.Mail, Converter={StaticResource mail2img}}"
                               Stroke="{StaticResource AccentBaseColorBrush}" StrokeThickness="1" IsHitTestVisible="False" VerticalAlignment="Top"/>
                    <RichTextBox Grid.Column="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" HorizontalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 material:HintAssist.Hint="{DynamicResource SpotShare_RichTextBoxTip}"/>
                </Grid>
                <Grid Height="75" Margin="10,5,10,0" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" x:Name="g1" IsHitTestVisible="True" Cursor="Hand" ToolTip="{DynamicResource SpotShare_AddPicture}">
                        <Canvas>
                            <iconPacks:PackIconModern Width="{Binding ElementName=g1, Path=ActualWidth}" Height="{Binding ElementName=g1, Path=ActualHeight}" Kind="Add" IsHitTestVisible="True" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                      Padding="25"/>
                            <Rectangle IsHitTestVisible="True" Cursor="Hand" Width="{Binding ElementName=g1, Path=ActualWidth}" Height="{Binding ElementName=g1, Path=ActualHeight}" Stroke="{DynamicResource PrimaryHueMidBrush}" StrokeDashArray="4,2" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="3" x:Name="g3" IsHitTestVisible="True" Cursor="Hand" ToolTip="{DynamicResource SpotShare_AddPicture}">
                        <Canvas>
                            <iconPacks:PackIconModern Width="{Binding ElementName=g3, Path=ActualWidth}" Height="{Binding ElementName=g3, Path=ActualHeight}" Kind="Add" IsHitTestVisible="True" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                      Padding="25"/>
                            <Rectangle IsHitTestVisible="True" Cursor="Hand" Width="{Binding ElementName=g3, Path=ActualWidth}" Height="{Binding ElementName=g3, Path=ActualHeight}" Stroke="{DynamicResource PrimaryHueMidBrush}" StrokeDashArray="4,2" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="5" x:Name="g5" IsHitTestVisible="True" Cursor="Hand" ToolTip="{DynamicResource SpotShare_AddPicture}">
                        <Canvas>
                            <iconPacks:PackIconModern Width="{Binding ElementName=g5, Path=ActualWidth}" Height="{Binding ElementName=g5, Path=ActualHeight}" Kind="Add" IsHitTestVisible="True" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                      Padding="25"/>
                            <Rectangle IsHitTestVisible="True" Cursor="Hand" Width="{Binding ElementName=g5, Path=ActualWidth}" Height="{Binding ElementName=g5, Path=ActualHeight}" Stroke="{DynamicResource PrimaryHueMidBrush}" StrokeDashArray="4,2" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Grid>
                <material:RatingBar Value="{Binding biz_ext_rating}" Margin="60,5,10,0" Foreground="DarkGoldenrod" HorizontalAlignment="Left" Cursor="Hand"/>
                <Grid HorizontalAlignment="Right" Margin="0,0,20,10">
                    <Border BorderBrush="{DynamicResource SubWindowsBrush}"  BorderThickness="1" CornerRadius="4"/>
                    <Button Content="{DynamicResource SpotShare_PublishComment}" Style="{StaticResource ModifiedFlatButtonStyle}" FontSize="14" Width="auto" Height="auto"
                                 Click="PublishComment_Click" Margin="2" Padding="5"/>
                </Grid>
            </StackPanel>
        </material:ColorZone>
    </Grid>
</UserControl>
