View-Spot-of-City/View-Spot-of-City.UIControls/OverLayer/SpotQuery.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.OverLayer.SpotQuery"
             x:Name="mainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
             xmlns:converters="clr-namespace:View_Spot_of_City.UIControls.Converter"
			 xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Resources>
        <converters:SpotViewPanel2Visibility x:Key="panel2visibility"/>
    </UserControl.Resources>
    <Grid x:Name="root" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <material:ColorZone Background="White"
                            VerticalAlignment="Stretch" Padding="0" material:ShadowAssist.ShadowDepth="Depth1">
            <Grid x:Name="SearchGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="StartPositionRow" Height="Auto"/>
                    <RowDefinition x:Name="SeperatorRow" Height="auto"/>
                    <RowDefinition x:Name="EndPositionRow" Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ExchangeStartEndBtn" Grid.RowSpan="3" Style="{DynamicResource ModifiedFlatButtonStyle}" VerticalAlignment="Center" Height="auto" Width="auto" Visibility="Collapsed" Padding="10">
                    <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/conversion_pre.png" Height="18" Width="18" />
                </Button>
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button x:Name="ClearStartAddressBtn" Style="{DynamicResource ModifiedFlatButtonStyle}" Height="auto"
								Foreground="{DynamicResource PrimaryHueMidBrush}"
								Padding="10" Visibility="Collapsed">
                            <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/close_02.png" />
                        </Button>
                        <Rectangle Style="{DynamicResource SeperatorStyle}" />
                        <ToggleButton x:Name="RoutePlanToggle" IsChecked="False" 
									  Foreground="{DynamicResource PrimaryHueMidBrush}" 
									  Padding="0,0" Width="50" Height="50">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource ModifiedToggleButtonStyle}" TargetType="{x:Type ToggleButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid>
                                                        <control:CircleProgressControl>
                                                            <control:CircleProgressControl.RenderTransform>
                                                                <ScaleTransform ScaleX="0.2" ScaleY="0.2" CenterX="25" CenterY="25"/>
                                                            </control:CircleProgressControl.RenderTransform>
                                                        </control:CircleProgressControl>
                                                        <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/close_03.png" Width="6"/>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/Microphone.png" Width="50" Height="50">
                                                        <Image.RenderTransform>
                                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterX="25" CenterY="25"/>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Button x:Name="SpotSearchBtn" Width="50" 
								Style="{DynamicResource ModifiedMaterialDesignRaisedDarkButton}" 
								Padding="10" Click="SpotSearchBtn_ClickAsync" IsDefault="True">
                            <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/search_02.png" Height="20"/>
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="StartPointAddress" Height="40" HorizontalAlignment="Stretch" AcceptsReturn="False" AcceptsTab="False"
							 Style="{DynamicResource ModifiedBorderedMaterialDesignTextBox}" 
							 BorderThickness="0" material:HintAssist.Hint="{DynamicResource SpotSearchHist}"
							 VerticalContentAlignment="Center" Padding="5,0"
							 Text="{Binding Start.FullAddress, Mode=OneWay}"
							 GotFocus="AddressTextBox_GotFocus" LostFocus="AddressTextBox_LostFocus"/>
                </DockPanel>
                <Rectangle x:Name="AddressSperator" Fill="#f2f2f2" Visibility="Collapsed" Height="1" Grid.Column="1" Grid.Row="1" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="{Binding ElementName=StartPointAddress, Path=ActualWidth}"/>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Grid.Row="2" Grid.Column="2" Height="auto"
								Style="{DynamicResource ModifiedFlatButtonStyle}" 
								Foreground="{DynamicResource PrimaryHueMidBrush}" 
								Padding="14,0"
								CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                        </Button>
                        <Rectangle VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=RoutePlanToggle}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </material:ColorZone>

        <material:ColorZone Background="White" Grid.Row="4" VerticalAlignment="Stretch" Padding="0"
							material:ShadowAssist.ShadowDepth="Depth1" Visibility="{Binding PanelVisibility, ElementName=mainControl}">
            <Grid>
                <Grid Visibility="{Binding CurrentGrid, ElementName=mainControl, Converter={StaticResource panel2visibility}, ConverterParameter=0}">
                    <ListBox x:Name="DataItemListView" Grid.Row="1" SelectionMode="Single"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ItemTemplate="{StaticResource ViewSpotListItemTemplate}"
                         ItemContainerStyle="{StaticResource ModifiedMaterialDesignListBoxItem}"
				         SelectedItem="{Binding Path=DetailShowItem, Mode=OneWayToSource, ElementName=mainControl}"
				    	 SelectionChanged="DataItemListView_SelectionChanged"
				    	 HorizontalContentAlignment="Stretch"
				    	 Loaded="DataItemListView_Loaded" Binding.TargetUpdated="DataItemListView_TargetUpdated"
                         ItemsSource="{Binding ViewSpotList, ElementName=mainControl}"/>
                </Grid>
                <Grid Margin="20" Visibility="{Binding CurrentGrid, ElementName=mainControl, Converter={StaticResource panel2visibility}, ConverterParameter=1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="0" Click="BackToMasterButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="ChevronLeft" />
                            <TextBlock Text="{DynamicResource SpotSearch_BackToMasterTitle}"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Name}"/>
                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DetailShowItem.name, ElementName=mainControl}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Type}"/>
                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DetailShowItem.type, ElementName=mainControl}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Location}"/>
                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DetailShowItem.address, ElementName=mainControl}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Rating}"/>
                            <material:RatingBar Value="{Binding DetailShowItem.biz_ext_rating,ElementName=mainControl}" Margin="20,0,10,10" IsHitTestVisible="False" 
                                                Foreground="DarkGoldenrod"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LowLightTextBlock}" Text="{DynamicResource SpotSearch_Cost}"/>
                            <TextBlock Style="{StaticResource NormalTextBlock}" Text="{Binding DetailShowItem.biz_ext_cost, ElementName=mainControl}"/>
                        </StackPanel>
                        <Grid Width="auto" Height="auto" Margin="50,0,50,0">
                            <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1"/>
                            <Button Content="{DynamicResource SpotSearch_ViewDiscuss}" Style="{StaticResource ModifiedFlatButtonStyle}" FontSize="12" Width="auto" Height="auto"
                                 Click="ViewDiscussButton_Click">
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </material:ColorZone>
    </Grid>
</UserControl>
