View-Spot-of-City/View-Spot-of-City.UIControls/OverLayer/SpotRecommend.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.OverLayer.SpotRecommend"
             x:Name="mainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.OverLayer"
             xmlns:converters="clr-namespace:View_Spot_of_City.UIControls.Converter"
             xmlns:commands="clr-namespace:View_Spot_of_City.UIControls.Command"
             xmlns:control="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Width="auto" Height="auto">
    <UserControl.Resources>
        <converters:SpotViewPanel2Visibility x:Key="panel2visibility"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commands:ViewSpotViewerCommands.ShowViewSpotDetail}" Executed="ShowViewSpotDetailCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:ViewSpotViewerCommands.BackToMaster}" Executed="BackToMasterCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:ViewSpotViewerCommands.ShowDiscuss}" Executed="ShowDiscussCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:ViewSpotViewerCommands.ShowStatistics}" Executed="ShowStatisticsCommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <Grid x:Name="root" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <material:ColorZone Background="White"
                            VerticalAlignment="Stretch" Padding="0" material:ShadowAssist.ShadowDepth="Depth1">
            <Grid x:Name="SearchGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="StartPositionRow" Height="Auto"/>
                    <RowDefinition x:Name="SeperatorRow" Height="auto"/>
                    <RowDefinition x:Name="EndPositionRow" Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ExchangeStartEndBtn" Grid.RowSpan="3" Style="{DynamicResource ModifiedFlatButtonStyle}" VerticalAlignment="Center" Height="auto" Width="auto" Visibility="Collapsed" Padding="10">
                    <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/conversion_pre.png" Height="18" Width="18" />
                </Button>
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button x:Name="ClearStartAddressBtn" Style="{DynamicResource ModifiedFlatButtonStyle}" Height="auto"
								Foreground="{DynamicResource PrimaryHueMidBrush}"
								Padding="10" Visibility="Collapsed">
                            <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/close_02.png" />
                        </Button>
                        <Rectangle Style="{DynamicResource SeperatorStyle}" />
                        <Button Foreground="{DynamicResource PrimaryHueMidBrush}" 
									  Padding="0" Width="50" Height="50" Style="{DynamicResource ModifiedFlatButtonStyle}" >
                            <iconPacks:PackIconModern Width="20" Height="20" Kind="ArrowUpDown" IsHitTestVisible="False"/>
                        </Button>
                        <Button x:Name="SpotSearchBtn" Width="50" 
								Style="{DynamicResource ModifiedMaterialDesignRaisedDarkButton}" 
								Padding="10" Click="SpotSearchBtn_ClickAsync" IsDefault="True">
                            <Image Source="pack://application:,,,/View-Spot-of-City.UIControls;component/Icon/search_02.png" Height="20"/>
                        </Button>
                    </StackPanel>
                    <ComboBox x:Name="ModeCombox" Height="40" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="5,0" Style="{DynamicResource NoneBorderComboBoxStyle}"
                              SelectedIndex="0" material:ComboBoxAssist.ClassicMode="True">
                        <ComboBoxItem Content="{DynamicResource SpotRecommend_OrderByStars}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="{DynamicResource SpotRecommend_OrderByVisitors}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="{DynamicResource SpotRecommend_OrderByComments}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ComboBox>
                </DockPanel>
                <Rectangle x:Name="AddressSperator" Fill="#f2f2f2" Visibility="Collapsed" Height="1" Grid.Column="1" Grid.Row="1" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="{Binding ElementName=StartPointAddress, Path=ActualWidth}"/>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Grid.Row="2" Grid.Column="2" Height="auto"
								Style="{DynamicResource ModifiedFlatButtonStyle}" 
								Foreground="{DynamicResource PrimaryHueMidBrush}" 
								Padding="14,0"
								CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                        </Button>
                        <Rectangle VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=RoutePlanToggle}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </material:ColorZone>

        <material:ColorZone Background="White" Grid.Row="4" VerticalAlignment="Stretch" Padding="0"
							material:ShadowAssist.ShadowDepth="Depth1" Visibility="{Binding PanelVisibility, ElementName=mainControl}">
            <Grid>
                <control:SpotViewerMaster x:Name="ViewMaster" Visibility="{Binding CurrentGrid, ElementName=mainControl, Converter={StaticResource panel2visibility}, ConverterParameter=0}"/>
                <control:SpotViewerDetail x:Name="ViewDetail" Visibility="{Binding CurrentGrid, ElementName=mainControl, Converter={StaticResource panel2visibility}, ConverterParameter=1}"/>
                <control:SpotViewerDisscuss x:Name="ViewComment" Visibility="{Binding CurrentGrid, ElementName=mainControl, Converter={StaticResource panel2visibility}, ConverterParameter=2}"/>
                <control:SpotViewerStatistics x:Name="ViewStatistics" Visibility="{Binding CurrentGrid, ElementName=mainControl, Converter={StaticResource panel2visibility}, ConverterParameter=3}"/>
            </Grid>
        </material:ColorZone>
    </Grid>
</UserControl>
