View-Spot-of-City/View-Spot-of-City.UIControls/OverLayer/Visualization.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.OverLayer.Visualization"
             x:Name="mainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.OverLayer"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:visualcontrols="clr-namespace:View_Spot_of_City.UIControls.VisualizationControl"
             xmlns:control="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid material:ShadowAssist.ShadowDepth="Depth4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Row="1" RadiusX="20" RadiusY="20" Margin="100,0,100,0" StrokeThickness="1" Stroke="{DynamicResource PrimaryHueLightBrush}"/>
        <Rectangle Fill="White" Grid.Row="1" RadiusX="20" RadiusY="20" Margin="100,0,200,0" StrokeThickness="1" Stroke="{DynamicResource PrimaryHueLightBrush}"/>
        <Slider Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"
                Margin="110,0,210,0" Value="{Binding SliderValue, ElementName=mainControl, Mode=OneWayToSource}" ValueChanged="Silder_ValueChanged"/>
        <!--<DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0"
                    Text=""/>-->
        <Button x:Name="SettingBtn" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,120,10" Background="Transparent" Style="{StaticResource ModifiedFlatButtonStyle}"
									  Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="0,0" Width="40" Height="40" Click="SettingBtn_Click">
            <material:PackIcon Kind="Settings" Width="20" Height="20"/>
        </Button>
    </Grid>
</UserControl>
