View-Spot-of-City/View-Spot-of-City.Language/Language/Language.CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:View_Spot_of_City.Language.Language">
    <!--进度条-->
    <sys:String x:Key="ProgressText">正在加载</sys:String>
    <!--登录界面-->
    <sys:String x:Key="LoginTitle">用户登录</sys:String>
    <sys:String x:Key="LoginUserText">邮箱：</sys:String>
    <sys:String x:Key="LoginPasswordText">密码：</sys:String>
    <sys:String x:Key="LoginOk">登录</sys:String>
    <sys:String x:Key="LoginCancel">取消</sys:String>
    <sys:String x:Key="LoginRegister">注册</sys:String>
    <sys:String x:Key="LoginMailError">该邮箱未注册</sys:String>
    <sys:String x:Key="LoginPasswordError">密码错误</sys:String>
    <!--注册界面-->
    <sys:String x:Key="RegisterTitle">用户注册</sys:String>
    <sys:String x:Key="RegisterText">邮箱：</sys:String>
    <sys:String x:Key="RegisterPasswordText">密码：</sys:String>
    <sys:String x:Key="RegisterPassword1Text">密码确认：</sys:String>
    <sys:String x:Key="RegisterCodeText">验证码：</sys:String>
    <sys:String x:Key="RegisterOk">注册</sys:String>
    <sys:String x:Key="RegisterCancel">取消</sys:String>
    <sys:String x:Key="RegisterBack">返回</sys:String>
    <sys:String x:Key="RegisterMailEcho">该用户已注册，若忘记密码，请联系管理员</sys:String>
    <sys:String x:Key="RegisterOK">注册成功，请返回登录界面</sys:String>
    <!--产品注册界面-->
    <sys:String x:Key="LicenseTitle">软件注册</sys:String>
    <sys:String x:Key="LicenseTip">注册码：</sys:String>
    <sys:String x:Key="LicenseCode">密码：</sys:String>
    <sys:String x:Key="LicenseOk">确定</sys:String>
    <sys:String x:Key="LicenseCancel">取消</sys:String>
    <!--标题-->
    <sys:String x:Key="MainTitle">城市景点推荐系统</sys:String>
    <!--logo-->
    <sys:String x:Key="LogoTooltip">查看源码</sys:String>
    <!--#region 导航-->
    <sys:String x:Key="MainNav_MapView">地图浏览</sys:String>
    <sys:String x:Key="MainNav_SpotQuery">景点查询</sys:String>
    <sys:String x:Key="MainNav_SpotRecommend">景点推荐</sys:String>
    <sys:String x:Key="MainNav_Visualization">数据可视化</sys:String>
    <sys:String x:Key="MainNav_Share">评价与分享</sys:String>
    <!--#endregion-->
    <!--#region 景点查询-->
    <sys:String x:Key="AddressSearchHist">输入景点</sys:String>
    <!--#endregion-->

    <!--#region 错误和异常显示-->
    <sys:String x:Key="Config_File_Error">配置文件错误，请检查配置文件</sys:String>
    <sys:String x:Key="Two_Passwords_Mismatching">前后两次密码不匹配</sys:String>
    <sys:String x:Key="Password_Too_Long">输入不能为空</sys:String>
    <sys:String x:Key="Mail_Error">邮箱错误</sys:String>
    <sys:String x:Key="Input_Empty">输入不能为空</sys:String>
    <sys:String x:Key="Server_Connect_Error">无法连接服务器</sys:String>
    <sys:String x:Key="Server_Return_Error">服务器返回错误</sys:String>
    <!--#endregion-->
    <!--#region 对话框-->
    <sys:String x:Key="MessageBox_Error_Title">错误</sys:String>
    <sys:String x:Key="MessageBox_Exception_Title">异常</sys:String>
    <sys:String x:Key="MessageBox_Tip_Title">提示</sys:String>
    <!--#endregion-->
</ResourceDictionary>