View-Spot-of-City/View-Spot-of-City.Language/Language/Language.EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:View_Spot_of_City.Language">
    <!--进度条-->
    <sys:String x:Key="ProgressText">Loading</sys:String>
    
    <!--登录界面-->
    <sys:String x:Key="LoginTitle">Login</sys:String>
    <sys:String x:Key="LoginIconTooltip">change your avatar on gravatar</sys:String>
    <sys:String x:Key="LoginUserText">Email:</sys:String>
    <sys:String x:Key="LoginPasswordText">Password:</sys:String>
    <sys:String x:Key="LoginOk">Login</sys:String>
    <sys:String x:Key="LoginCancel">Sign out</sys:String>
    <sys:String x:Key="LoginRegister">Register</sys:String>
    <sys:String x:Key="LoginValidateCodeError">The verification code is incorrect</sys:String>
    <sys:String x:Key="LoginMailError">The Email has not been signed up</sys:String>
    <sys:String x:Key="LoginPasswordError">The password is incorrect, please input again</sys:String>
    
    <!--注册界面-->
    <sys:String x:Key="RegisterTitle">Register</sys:String>
    <sys:String x:Key="RegisterText">Emali:</sys:String>
    <sys:String x:Key="RegisterPasswordText">Password:</sys:String>
    <sys:String x:Key="RegisterPassword1Text">Confirm Password:</sys:String>
    <sys:String x:Key="RegisterCodeText">Please input the message in this picture</sys:String>
    <sys:String x:Key="RegisterCodeButtonTipText">Click to change verification code</sys:String>
    <sys:String x:Key="RegisterOk">Register</sys:String>
    <sys:String x:Key="RegisterCancel">Sign out</sys:String>
    <sys:String x:Key="RegisterBack">Back</sys:String>
    <sys:String x:Key="RegisterValidateCodeError">The verification code is incorrect</sys:String>
    <sys:String x:Key="RegisterMailFormatError">The mailbox format is incorrect</sys:String>
    <sys:String x:Key="RegisterPasswordsMismatching">The two codes are not consistent with each other,please input again</sys:String>
    <sys:String x:Key="RegisterPasswordTooShort">The password is too short</sys:String>
    <sys:String x:Key="RegisterPasswordTooLong">The password is too long</sys:String>
    <sys:String x:Key="RegisterMailEcho">The UserInfo has been registered, if you forget the password, please contact the administrator</sys:String>
    <sys:String x:Key="RegisterOK">Registration successful, please return to login interface</sys:String>
    
    <!--产品注册界面-->
    <sys:String x:Key="LicenseTitle">Software Register</sys:String>
    <sys:String x:Key="LicenseTip">Registration code：</sys:String>
    <sys:String x:Key="LicenseCode">Password:</sys:String>
    <sys:String x:Key="LicenseOk">OK</sys:String>
    <sys:String x:Key="LicenseCancel">Cancel</sys:String>
    
    <!--主界面-->
    <sys:String x:Key="MainTitle">VIEW SPOT RECOMMENDER</sys:String>
    <sys:String x:Key="MainWindowCloseConfirm">Are you sure to exit?</sys:String>
    
    <!--logo-->
    <sys:String x:Key="LogoTooltip">View Source</sys:String>
    
    <!--导航-->
    <sys:String x:Key="MainNav_MapView">Map View</sys:String>
    <sys:String x:Key="MainNav_SpotQuery">Query</sys:String>
    <sys:String x:Key="MainNav_SpotRecommend">Recommend</sys:String>
    <sys:String x:Key="MainNav_Visualization">Visualization</sys:String>
    <sys:String x:Key="MainNav_Share">Share</sys:String>
    
    <!--景点查询-->
    <sys:String x:Key="SpotSearchHist">Search</sys:String>
    <sys:String x:Key="SpotSearch_Error">Error occurs in searching</sys:String>
    <sys:String x:Key="SpotSearch_Null">No results searched</sys:String>
    <sys:String x:Key="SpotSearch_Cost">Cost</sys:String>

    <!--景点显示-->
    <sys:String x:Key="ShowSpot_Name">Name：</sys:String>
    <sys:String x:Key="ShowSpot_Location">Location：</sys:String>
    <sys:String x:Key="ShowSpot_Type">Type：</sys:String>
    <sys:String x:Key="ShowSpot_Lng">Longitude：</sys:String>
    <sys:String x:Key="ShowSpot_Lat">Latitude：</sys:String>
    <sys:String x:Key="ShowSpot_Cost">Cost：</sys:String>
    <sys:String x:Key="ShowSpot_PreCost">￥</sys:String>
    <sys:String x:Key="ShowSpot_Tel">Tel：</sys:String>
    <sys:String x:Key="ShowSpot_PreImage">Last image</sys:String>
    <sys:String x:Key="ShowSpot_NextImage">Next image</sys:String>
    <sys:String x:Key="ShowSpot_GoToTip">Go to here</sys:String>

    <!--错误和异常显示-->
    <sys:String x:Key="Config_File_Error">The configuration file is wrong. Please check the configuration file</sys:String>
    <sys:String x:Key="Mail_Error">The email is incorrect</sys:String>
    <sys:String x:Key="Input_Empty">Input cannot be empty</sys:String>
    <sys:String x:Key="Server_Connect_Error">Unable to connect server</sys:String>
    <sys:String x:Key="Server_Return_Error">Server returns error</sys:String>
    
    <!--对话框-->
    <sys:String x:Key="MessageBox_OK">OK</sys:String>
    <sys:String x:Key="MessageBox_Cancel">Cancel</sys:String>
    <sys:String x:Key="MessageBox_Yes">Yes</sys:String>
    <sys:String x:Key="MessageBox_No">No</sys:String>
    <sys:String x:Key="MessageBox_Warning_Title">Warning</sys:String>
    <sys:String x:Key="MessageBox_Error_Title">Error</sys:String>
    <sys:String x:Key="MessageBox_Exception_Title">Exception</sys:String>
    <sys:String x:Key="MessageBox_Tip_Title">Tip</sys:String>
    
    <!--用户信息对话框-->
    <sys:String x:Key="UserInfoDlg_ToolTip">Profile</sys:String>
    <sys:String x:Key="UserInfoDlg_Title">Profile</sys:String>
    <sys:String x:Key="UserInfoDlg_EditTip">Edit profile</sys:String>
    <sys:String x:Key="UserInfo_Name">Name</sys:String>
    <sys:String x:Key="UserInfo_HomePage">HomePage</sys:String>
    <sys:String x:Key="UserInfo_Mail">Email</sys:String>
    <sys:String x:Key="UserInfo_Personal">Personal</sys:String>
    <sys:String x:Key="UserInfo_Profession">Profession</sys:String>
    <sys:String x:Key="UserInfo_Location">Location</sys:String>
    <sys:String x:Key="UserInfo_Company">Company</sys:String>
    <sys:String x:Key="UserInfo_School_Or_University">University/School</sys:String>
    <sys:String x:Key="UserInfo_Hometown">Hometown</sys:String>

    <!--更改用户信息对话框-->
    <sys:String x:Key="UserInfoEdit_Title">Edit profile</sys:String>
    <sys:String x:Key="UserInfoEdit_DisplayName">Nickname</sys:String>
    <sys:String x:Key="UserInfoEdit_Name">Name</sys:String>
    <sys:String x:Key="UserInfoEdit_Gender">Gender</sys:String>
    <sys:String x:Key="UserInfoEdit_Constellation">Constellation</sys:String>
    <sys:String x:Key="UserInfoEdit_Age">Age</sys:String>
    <sys:String x:Key="UserInfoEdit_Hometown">Hometown</sys:String>
    <sys:String x:Key="UserInfoEdit_Location">Location</sys:String>
    <sys:String x:Key="UserInfoEdit_Profession">Profession</sys:String>
    <sys:String x:Key="UserInfoEdit_Company">Company</sys:String>
    <sys:String x:Key="UserInfoEdit_School_Or_University">University/School</sys:String>
    <sys:String x:Key="UserInfoEdit_Mail">Email</sys:String>
    <sys:String x:Key="UserInfoEdit_Save">Save</sys:String>
    <sys:String x:Key="UserInfoEdit_Cancel">Cancel</sys:String>
    <sys:String x:Key="UserInfoEdit_EditedTip">Profile have edited, save or not?</sys:String>
    <sys:String x:Key="UserInfoEdit_CountryTip">Country</sys:String>
    <sys:String x:Key="UserInfoEdit_ProvinceTip">Province</sys:String>
    <sys:String x:Key="UserInfoEdit_CityTip">City</sys:String>
    <sys:String x:Key="UserInfoEdit_AdminTip">County</sys:String>
    <sys:String x:Key="UserInfoEdit_ManTip">Man</sys:String>
    <sys:String x:Key="UserInfoEdit_WomanTip">Woman</sys:String>
    <sys:String x:Key="UserInfoEdit_EditError">We're sorry,an error occured when changing your profile.</sys:String>
    <sys:String x:Key="UserInfoEdit_EditSuccess">Profile changed</sys:String>

    <!--十二星座-->
    <sys:String x:Key="Constellation_Aries">Aries</sys:String>
    <sys:String x:Key="Constellation_Taurus">Taurus</sys:String>
    <sys:String x:Key="Constellation_Gemini">Gemini</sys:String>
    <sys:String x:Key="Constellation_Cancer">Cancer</sys:String>
    <sys:String x:Key="Constellation_Leo">Leo</sys:String>
    <sys:String x:Key="Constellation_Virgo">Virgo</sys:String>
    <sys:String x:Key="Constellation_Libra">Libra</sys:String>
    <sys:String x:Key="Constellation_Scorpio">Scorpio</sys:String>
    <sys:String x:Key="Constellation_Sagittarius">Sagittarius</sys:String>
    <sys:String x:Key="Constellation_Capricorn">Capricorn</sys:String>
    <sys:String x:Key="Constellation_Aquarius">Aquarius</sys:String>
    <sys:String x:Key="Constellation_Pisces">Pisces</sys:String>
    
    <!--ToolTip-->
    <sys:String x:Key="Logout_ToolTip">Logout</sys:String>
    <sys:String x:Key="Logout_Tip">Are you sure to logout?</sys:String>

    <!--用户注册-邮箱模块-->
    <sys:String x:Key="RegisterGetValidateCode">Send Email</sys:String>
    <sys:String x:Key="RegisterMailTitle">CITY VIEW SPOT RECOMMENDER - User Register</sys:String>
    <sys:String x:Key="RegisterMailSendError">Email Send Failed</sys:String>
    <sys:String x:Key="RegisterMailSendAgain">Send Again</sys:String>
    <sys:String x:Key="RegisterMailContentBodyPre">Thank you for registering! your Validate Code is:</sys:String>
    <sys:String x:Key="RegisterMailContentBodyPost">. If you didn't request to send this verification mail, please ignore this.</sys:String>
</ResourceDictionary>