View-Spot-of-City/View-Spot-of-City.Language/Language/Language.CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:View_Spot_of_City.Language">
    <!--登录界面-->
    <sys:String x:Key="LoginTitle">用户登录</sys:String>
    <sys:String x:Key="LoginUserText">邮箱：</sys:String>
    <sys:String x:Key="LoginPasswordText">密码：</sys:String>
    <sys:String x:Key="LoginOk">登录</sys:String>
    <sys:String x:Key="LoginCancel">取消</sys:String>
    <sys:String x:Key="LoginRegister">注册</sys:String>
    <!--注册界面-->
    <sys:String x:Key="RegisterTitle">用户注册</sys:String>
    <sys:String x:Key="RegisterText">邮箱：</sys:String>
    <sys:String x:Key="RegisterPasswordText">密码：</sys:String>
    <sys:String x:Key="RegisterPassword1Text">密码确认：</sys:String>
    <sys:String x:Key="RegisterCodeText">验证码：</sys:String>
    <sys:String x:Key="RegisterOk">注册</sys:String>
    <sys:String x:Key="RegisterCancel">取消</sys:String>
    <sys:String x:Key="RegisterBack">返回</sys:String>
    <!--产品界面-->
    <sys:String x:Key="LicenseTitle">产品注册</sys:String>
    <sys:String x:Key="LicenseTip">注册码：</sys:String>
    <sys:String x:Key="LicenseCode">密码：</sys:String>
    <sys:String x:Key="LicenseOk">确定</sys:String>
    <sys:String x:Key="LicenseCancel">取消</sys:String>
    <!--标题-->
    <sys:String x:Key="MainTitle">城市景点推荐系统</sys:String>
    <!--logo-->
    <sys:String x:Key="LogoTooltip">查看源码</sys:String>
    <!--#region 导航-->
    <sys:String x:Key="MainNav_MapView">地图浏览</sys:String>
    <sys:String x:Key="MainNav_SpotQuery">景点查询</sys:String>
    <sys:String x:Key="MainNav_SpotRecommend">景点推荐</sys:String>
    <sys:String x:Key="MainNav_Visualization">数据可视化</sys:String>
    <sys:String x:Key="MainNav_Share">评价与分享</sys:String>
    <!--#endregion-->
    <!--#region 景点查询-->
    <sys:String x:Key="AddressSearchHist">输入景点</sys:String>
    <!--#endregion-->
    
</ResourceDictionary>