View-Spot-of-City/View-Spot-of-City.Language/Language/Language.CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:View_Spot_of_City.Language.Language">
    <!--进度条-->
    <sys:String x:Key="ProgressText">正在加载</sys:String>
    
    <!--登录界面-->
    <sys:String x:Key="LoginTitle">用户登录</sys:String>
    <sys:String x:Key="LoginIconTooltip">在Gravatar上更改您的头像</sys:String>
    <sys:String x:Key="LoginUserText">邮箱：</sys:String>
    <sys:String x:Key="LoginPasswordText">密码：</sys:String>
    <sys:String x:Key="LoginOk">登录</sys:String>
    <sys:String x:Key="LoginCancel">退出</sys:String>
    <sys:String x:Key="LoginRegister">注册</sys:String>
    <sys:String x:Key="LoginValidateCodeError">验证码错误</sys:String>
    <sys:String x:Key="LoginMailError">该邮箱未注册</sys:String>
    <sys:String x:Key="LoginPasswordError">密码错误</sys:String>
    
    <!--注册界面-->
    <sys:String x:Key="RegisterTitle">用户注册</sys:String>
    <sys:String x:Key="RegisterText">邮箱：</sys:String>
    <sys:String x:Key="RegisterPasswordText">密码：</sys:String>
    <sys:String x:Key="RegisterPassword1Text">确认密码：</sys:String>
    <sys:String x:Key="RegisterCodeText">验证码：</sys:String>
    <sys:String x:Key="RegisterCodeButtonTipText">点击更换验证码</sys:String>
    <sys:String x:Key="RegisterOk">注册</sys:String>
    <sys:String x:Key="RegisterCancel">退出</sys:String>
    <sys:String x:Key="RegisterBack">返回</sys:String>
    <sys:String x:Key="RegisterValidateCodeError">验证码错误</sys:String>
    <sys:String x:Key="RegisterMailFormatError">邮箱格式错误</sys:String>
    <sys:String x:Key="RegisterPasswordsMismatching">前后两次密码不匹配</sys:String>
    <sys:String x:Key="RegisterPasswordTooShort">密码太短</sys:String>
    <sys:String x:Key="RegisterPasswordTooLong">密码过长</sys:String>
    <sys:String x:Key="RegisterMailEcho">该用户已注册，若忘记密码，请联系管理员</sys:String>
    <sys:String x:Key="RegisterOK">注册成功，请返回登录界面</sys:String>
    
    <!--产品注册界面-->
    <sys:String x:Key="LicenseTitle">软件注册</sys:String>
    <sys:String x:Key="LicenseTip">注册码：</sys:String>
    <sys:String x:Key="LicenseCode">密码：</sys:String>
    <sys:String x:Key="LicenseOk">确定</sys:String>
    <sys:String x:Key="LicenseCancel">取消</sys:String>
    
    <!--主界面-->
    <sys:String x:Key="MainTitle">景点推荐系统</sys:String>
    <sys:String x:Key="MainWindowCloseConfirm">确认退出?</sys:String>
    
    <!--logo-->
    <sys:String x:Key="LogoTooltip">查看源码</sys:String>
    
    <!--导航栏-->
    <sys:String x:Key="MainNav_MapView">地图浏览</sys:String>
    <sys:String x:Key="MainNav_SpotQuery">景点查询</sys:String>
    <sys:String x:Key="MainNav_SpotRecommend">景点推荐</sys:String>
    <sys:String x:Key="MainNav_Visualization">数据统计</sys:String>
    <sys:String x:Key="MainNav_Share">评价与分享</sys:String>

    <!--景点查询-->
    <sys:String x:Key="SpotSearchHist">输入景点</sys:String>
    <sys:String x:Key="SpotSearch_Error">查询出现错误</sys:String>
    <sys:String x:Key="SpotSearch_Null">无查询结果</sys:String>
    <sys:String x:Key="SpotSearch_Cost">门票</sys:String>
    <sys:String x:Key="SpotSearch_BackToMasterTitle">返回列表</sys:String>
    <sys:String x:Key="SpotSearch_BackToDetailTitle">返回景点详情</sys:String>
    <sys:String x:Key="SpotSearch_Name">景点名</sys:String>
    <sys:String x:Key="SpotSearch_Type">类型</sys:String>
    <sys:String x:Key="SpotSearch_Location">位置</sys:String>
    <sys:String x:Key="SpotSearch_Rating">评分</sys:String>
    <sys:String x:Key="SpotSearch_ViewDiscuss">查看评论</sys:String>
    <sys:String x:Key="SpotSearch_ViewStatistics">人流量统计</sys:String>
    <sys:String x:Key="SpotSearch_VisiotrStatisticsFormTitle">人流量统计</sys:String>
    <sys:String x:Key="SpotSearch_GasStationTip">加油站</sys:String>
    <sys:String x:Key="SpotSearch_TrafficStationTip">交通站点</sys:String>
    <sys:String x:Key="SpotSearch_RestaurantTip">饭店</sys:String>
    <sys:String x:Key="SpotSearch_HotelTip">酒店/旅馆</sys:String>

    <!--景点显示-->
    <sys:String x:Key="ShowSpot_Name">景点：</sys:String>
    <sys:String x:Key="ShowSpot_Location">位置：</sys:String>
    <sys:String x:Key="ShowSpot_Type">景点类型：</sys:String>
    <sys:String x:Key="ShowSpot_Lng">经度：</sys:String>
    <sys:String x:Key="ShowSpot_Lat">维度：</sys:String>
    <sys:String x:Key="ShowSpot_Cost">门票：</sys:String>
    <sys:String x:Key="ShowSpot_PreCost">￥</sys:String>
    <sys:String x:Key="ShowSpot_Tel">联系电话：</sys:String>
    <sys:String x:Key="ShowSpot_PreImage">上一张</sys:String>
    <sys:String x:Key="ShowSpot_NextImage">下一张</sys:String>
    <sys:String x:Key="ShowSpot_GoToTip">去这里</sys:String>
    <sys:String x:Key="ShowSpot_LocationOff">为开启定位服务</sys:String>
    <sys:String x:Key="ShowSpot_FailedToGetRoute">获取路径失败</sys:String>

    <!--错误和异常显示-->
    <sys:String x:Key="Config_File_Error">配置文件错误，请检查配置文件</sys:String>
    <sys:String x:Key="Mail_Error">邮箱错误</sys:String>
    <sys:String x:Key="Input_Empty">输入不能为空</sys:String>
    <sys:String x:Key="Server_Connect_Error">无法连接服务器</sys:String>
    <sys:String x:Key="Server_Return_Error">服务器返回错误</sys:String>

    <!--对话框-->
    <sys:String x:Key="MessageBox_OK">确认</sys:String>
    <sys:String x:Key="MessageBox_Cancel">取消</sys:String>
    <sys:String x:Key="MessageBox_Yes">是</sys:String>
    <sys:String x:Key="MessageBox_No">否</sys:String>
    <sys:String x:Key="MessageBox_Warning_Title">警告</sys:String>
    <sys:String x:Key="MessageBox_Error_Title">错误</sys:String>
    <sys:String x:Key="MessageBox_Exception_Title">异常</sys:String>
    <sys:String x:Key="MessageBox_Tip_Title">提示</sys:String>

    <!--用户信息对话框-->
    <sys:String x:Key="UserInfoDlg_ToolTip">个人信息</sys:String>
    <sys:String x:Key="UserInfoDlg_Title">您的信息</sys:String>
    <sys:String x:Key="UserInfoDlg_EditTip">编辑资料</sys:String>
    <sys:String x:Key="UserInfo_Name">姓名</sys:String>
    <sys:String x:Key="UserInfo_HomePage">主页</sys:String>
    <sys:String x:Key="UserInfo_Mail">邮箱</sys:String>
    <sys:String x:Key="UserInfo_Personal">个人</sys:String>
    <sys:String x:Key="UserInfo_Profession">职业</sys:String>
    <sys:String x:Key="UserInfo_Location">所在地</sys:String>
    <sys:String x:Key="UserInfo_Company">公司</sys:String>
    <sys:String x:Key="UserInfo_School_Or_University">学校</sys:String>
    <sys:String x:Key="UserInfo_Hometown">故乡</sys:String>

    <!--更改用户信息对话框-->
    <sys:String x:Key="UserInfoEdit_Title">编辑资料</sys:String>
    <sys:String x:Key="UserInfoEdit_DisplayName">昵称</sys:String>
    <sys:String x:Key="UserInfoEdit_Name">姓名</sys:String>
    <sys:String x:Key="UserInfoEdit_Gender">性别</sys:String>
    <sys:String x:Key="UserInfoEdit_Age">年龄</sys:String>
    <sys:String x:Key="UserInfoEdit_Constellation">星座</sys:String>
    <sys:String x:Key="UserInfoEdit_Hometown">故乡</sys:String>
    <sys:String x:Key="UserInfoEdit_Location">地点</sys:String>
    <sys:String x:Key="UserInfoEdit_Profession">职业</sys:String>
    <sys:String x:Key="UserInfoEdit_Company">公司</sys:String>
    <sys:String x:Key="UserInfoEdit_School_Or_University">学校</sys:String>
    <sys:String x:Key="UserInfoEdit_Mail">邮箱</sys:String>
    <sys:String x:Key="UserInfoEdit_Save">保存</sys:String>
    <sys:String x:Key="UserInfoEdit_Cancel">取消</sys:String>
    <sys:String x:Key="UserInfoEdit_EditedTip">您已做出修改，是否保存？</sys:String>
    <sys:String x:Key="UserInfoEdit_CountryTip">国家</sys:String>
    <sys:String x:Key="UserInfoEdit_ProvinceTip">省</sys:String>
    <sys:String x:Key="UserInfoEdit_CityTip">市</sys:String>
    <sys:String x:Key="UserInfoEdit_AdminTip">区县</sys:String>
    <sys:String x:Key="UserInfoEdit_ManTip">男</sys:String>
    <sys:String x:Key="UserInfoEdit_WomanTip">女</sys:String>
    <sys:String x:Key="UserInfoEdit_EditError">信息修改失败</sys:String>
    <sys:String x:Key="UserInfoEdit_EditSuccess">信息修改成功</sys:String>

    <!--十二星座-->
    <sys:String x:Key="Constellation_Aries">白羊座</sys:String>
    <sys:String x:Key="Constellation_Taurus">金牛座</sys:String>
    <sys:String x:Key="Constellation_Gemini">双子座</sys:String>
    <sys:String x:Key="Constellation_Cancer">巨蟹座</sys:String>
    <sys:String x:Key="Constellation_Leo">狮子座</sys:String>
    <sys:String x:Key="Constellation_Virgo">处女座</sys:String>
    <sys:String x:Key="Constellation_Libra">天秤座</sys:String>
    <sys:String x:Key="Constellation_Scorpio">天蝎座</sys:String>
    <sys:String x:Key="Constellation_Sagittarius">射手座</sys:String>
    <sys:String x:Key="Constellation_Capricorn">摩羯座</sys:String>
    <sys:String x:Key="Constellation_Aquarius">水瓶座</sys:String>
    <sys:String x:Key="Constellation_Pisces">双鱼座</sys:String>

    <!--ToolTip-->
    <sys:String x:Key="Logout_ToolTip">退出当前用户</sys:String>
    <sys:String x:Key="Logout_Tip">确认退出当前用户？</sys:String>

    <!--用户注册-邮箱模块-->
    <sys:String x:Key="RegisterGetValidateCode">获取验证码</sys:String>
    <sys:String x:Key="RegisterMailTitle">景点推荐系统-用户注册</sys:String>
    <sys:String x:Key="RegisterMailBody">景点推荐系统-用户注册</sys:String>
    <sys:String x:Key="RegisterMailSendError">邮件发送失败</sys:String>
    <sys:String x:Key="RegisterMailSendAgain">重新发送</sys:String>
    <sys:String x:Key="RegisterMailContentBodyPre">感谢您的注册，您的验证码为：</sys:String>
    <sys:String x:Key="RegisterMailContentBodyPost">。若您未请求发送过验证邮件，请忽略。</sys:String>

    <!--数据可视化-->
    <sys:String x:Key="DataVisualization_ParamsPicker">选择参数</sys:String>
    <sys:String x:Key="DataVisualization_StartTime">开始时间</sys:String>
    <sys:String x:Key="DataVisualization_EndTime">结束时间</sys:String>
    <sys:String x:Key="DataVisualization_SatelliteImage">显示卫星图像</sys:String>
    <sys:String x:Key="DataVisualization_DateChooseError">结束日期不能早与开始日期</sys:String>

    <!--景点推荐-->
    <sys:String x:Key="SpotRecommend_OrderByStars">按星级排名</sys:String>
    <sys:String x:Key="SpotRecommend_OrderByCost">按价格排名</sys:String>
    <sys:String x:Key="SpotRecommend_OrderByVisitors">按人流量排名</sys:String>
    <sys:String x:Key="SpotRecommend_Desc">降序排列</sys:String>

    <!--景点分享-->
    <sys:String x:Key="SpotShare_HaveNoResultTip">暂无查询结果</sys:String>
    <sys:String x:Key="SpotShare_RichTextBoxTip">您的评论...</sys:String>
    <sys:String x:Key="SpotShare_AddPicture">添加图片</sys:String>
    <sys:String x:Key="SpotShare_PublishComment">发表评论</sys:String>
    
    <!--图表-->
    <sys:String x:Key="Chart_TypeChartTip">景点类型统计</sys:String>
    <sys:String x:Key="Chart_VisitorRankChartTip">人流量统计</sys:String>
    
</ResourceDictionary>