View-Spot-of-City/View-Spot-of-City.UIControls/Form/LicenseDlg.xaml

<Window x:Class="View_Spot_of_City.UIControls.Form.LicenseDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_Spot_of_City.UIControls.Form"
        mc:Ignorable="d"
        Title="License checking" Height="Auto" SizeToContent="Height" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Register code:" Margin="5,3"/>
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtFieldName" Margin="3" TextChanged="txtFieldName_TextChanged"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Name="btnOK" Content="OK" FontSize="12" Width="70" Height="22" HorizontalAlignment="Right" Margin="0,5,80,5" Click="btnOK_Click" IsEnabled="{Binding IsCorrect}"/>
            <Button Name="btnCancel" Content="Cancel" FontSize="12" Width="70" Height="22" HorizontalAlignment="Right" Margin="0,5,5,5" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
