View-Spot-of-City/View-Spot-of-City.UIControls/Form/MyMessageBox.xaml

<Window x:Class="View_Spot_of_City.UIControls.Form.MyMessageBox"
        x:Name="dialogwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_Spot_of_City.UIControls.Form"
        xmlns:buttonpanel="clr-namespace:View_Spot_of_City.UIControls.UIcontrol"
        xmlns:converter="clr-namespace:View_Spot_of_City.UIControls.Converter"
        xmlns:commands="clr-namespace:View_Spot_of_City.UIControls.Command"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Style="{StaticResource CustomWindowChromeNoMaxMin}" ShowInTaskbar="False"
        Height="auto" Width="auto" SizeToContent="WidthAndHeight" 
        MinWidth="120" MinHeight="100" MaxWidth="600" Topmost="True">
    <Window.Resources>
        <converter:MyMessageBoxButtonConverter x:Key="buttonPanelConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:MyMessageBoxCommands.OKButtonClick}" Executed="OKCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:MyMessageBoxCommands.CancelButtonClick}" Executed="CancelCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:MyMessageBoxCommands.YesButtonClick}" Executed="YesCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:MyMessageBoxCommands.NoButtonClick}" Executed="NoCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="messagetextBox" Margin="15,20,15,20" FontSize="16" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1">
            <buttonpanel:MyMessageBox_Ok Visibility="{Binding ElementName=dialogwindow, Path=ButtonPanel, Converter={StaticResource buttonPanelConverter},ConverterParameter=0}" HorizontalAlignment="Right"/>
            <buttonpanel:MyMessageBox_OkCancel Visibility="{Binding ElementName=dialogwindow, Path=ButtonPanel, Converter={StaticResource buttonPanelConverter},ConverterParameter=1}" HorizontalAlignment="Right"/>
            <buttonpanel:MyMessageBox_YesNo Visibility="{Binding ElementName=dialogwindow, Path=ButtonPanel, Converter={StaticResource buttonPanelConverter},ConverterParameter=2}" HorizontalAlignment="Right"/>
            <buttonpanel:MyMessageBox_YesNoCancel Visibility="{Binding ElementName=dialogwindow, Path=ButtonPanel, Converter={StaticResource buttonPanelConverter},ConverterParameter=3}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
