View-Spot-of-City/View-Spot-of-City.UIControls/VisualizationControl/HistogramOfType.xaml

<local:VisualizationControlBase x:Class="View_Spot_of_City.UIControls.VisualizationControl.HistogramOfType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.VisualizationControl"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewType="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <material:ColorZone Background="White" Grid.Row="4" VerticalAlignment="Stretch" Padding="0"
							material:ShadowAssist.ShadowDepth="Depth1">
            <lvc:PieChart />
            
        </material:ColorZone>
        <lvc:CartesianChart x:Name="Histogram" Series="{Binding SeriesCollection }" LegendLocation="Left" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="景点类型" Labels="{Binding ViewTypestr}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="景点数目" LabelFormatter="{Binding number}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</local:VisualizationControlBase>
