View-Spot-of-City/View-Spot-of-City.UIControls/VisualizationControl/VisitorFlow.xaml

<UserControl x:Class="View_Spot_of_City.UIControls.VisualizationControl.VisitorFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.VisualizationControl"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <material:ColorZone Background="White"  VerticalAlignment="Stretch" Padding="0"
							material:ShadowAssist.ShadowDepth="Depth1" >
            <lvc:CartesianChart Series="{Binding SeriesCollection}"   LegendLocation="Bottom" Grid.Column="0" Grid.Row="0"  AutomationProperties.IsRowHeader="True"  >

               
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="VisitorFlow" LabelFormatter="{Binding Formatter}" Foreground="#FF4857A6" HorizontalAlignment="Left"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis Title="ViewSpot" Labels="{Binding ViewSpotName}" Foreground="#FF5874B1" HorizontalAlignment="Left" VerticalAlignment="Bottom"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>

        </material:ColorZone>
    </Grid>
</UserControl>
