View-Spot-of-City/View-Spot-of-City.UIControls/VisualizationControl/VisitorsByMonth.xaml

<local:VisualizationControlBase x:Class="View_Spot_of_City.UIControls.VisualizationControl.VisitorsByMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.UIControls.VisualizationControl"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Height="auto" MinHeight="120"
             Width="auto" MinWidth="120">
    <Grid>
        <Border Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.2" BorderBrush="Red" BorderThickness="1"/>
        <ScrollViewer x:Name="ContentScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" MinWidth="500" MinHeight="220">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Visitors" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </ScrollViewer>
    </Grid>
</local:VisualizationControlBase>
