View-Spot-of-City/View-Spot-of-City.VisualControls/UserControl1.xaml

<UserControl x:Class="View_Spot_of_City.VisualControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Spot_of_City.VisualControls"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UniformGrid Margin="10">
        <material:ColorZone Background="White" Padding="20" VerticalAlignment="Stretch" Margin="10" material:ShadowAssist.ShadowDepth="Depth1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource BlazerStatisticsTitle}" FontWeight="SemiBold"/>
                </StackPanel>
                <Grid>
                    <lvc:PieChart Name="chart" LegendLocation="Bottom" InnerRadius="50" Series="{Binding SeriesCollection}">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" />
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>
                </Grid>
            </DockPanel>
        </material:ColorZone>

        <material:ColorZone Background="White" Padding="20" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" material:ShadowAssist.ShadowDepth="Depth1" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource YearStatisticsTitle}" FontWeight="SemiBold" />
                </StackPanel>
                <Grid>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </DockPanel>
        </material:ColorZone>

        <material:ColorZone Background="White" Padding="20" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" material:ShadowAssist.ShadowDepth="Depth1" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource VehicleStatisticsTitle}" FontWeight="SemiBold" />
                </StackPanel>
                <Grid>
                    <lvc:CartesianChart x:Name="chart1" Series="{Binding SeriesCollection}" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="yaxis" LabelFormatter="{Binding YFormatter}" VerticalAlignment="Top" MaxValue="3500"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </DockPanel>
        </material:ColorZone>

        <material:ColorZone Background="White" Padding="20" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" material:ShadowAssist.ShadowDepth="Depth1" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource MonthStatisticsTitle}" FontWeight="SemiBold" />
                </StackPanel>
                <Grid>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </DockPanel>
        </material:ColorZone>
    </UniformGrid>-->
</UserControl>
